{
  "compilerOptions": {
    "types": ["node"],
    "moduleResolution": "node",
    "composite": true,
    "module": "ESNext",
    "target": "ES6",
    "jsx": "react",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
